# NotesKeeperProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noteskeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteskeeper/: AddNoteActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  SignUpActivity.java
app/src/main/java/com/example/noteskeeper/adapters/: CategoryAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/noteskeeper/models/: Category.java  Note.java
app/src/main/res/drawable/: ic_email_reset.xml  ic_input_add.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_sign_up.xml  add_new_category.xml  category_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/noteskeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
