<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txv_note_title"
            style="@style/txv_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/txv_note_content"
            style="@style/txv_note_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Note "
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/txv_note_date"
            app:layout_constraintStart_toStartOf="@+id/txv_note_date"
            app:layout_constraintTop_toBottomOf="@+id/txv_note_date"
            android:gravity="start" />

        <TextView
            android:id="@+id/txv_note_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CATEGORY"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/txv_note_title"
            app:layout_constraintStart_toStartOf="@+id/txv_note_title"
            app:layout_constraintTop_toBottomOf="@+id/txv_note_title" />

        <TextView
            android:id="@+id/txv_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date"
            app:layout_constraintEnd_toEndOf="@+id/txv_note_category"
            app:layout_constraintStart_toStartOf="@+id/txv_note_category"
            app:layout_constraintTop_toBottomOf="@+id/txv_note_category" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>